NODE_ENV=development
PORT=5000
USER=Pelumi
DATABASE=mongodb+srv://Tobi:<PASSWORD>@cluster0.btyp2sw.mongodb.net/natours
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=IzznuQnMSCNAugZ0


JWT_SECRET=tobiloba-tebboss-naiga-resptul
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=695cf69fb5bfd3
EMAIL_PASSWORD=7756ef229d058a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25